/* Body styles */
body {
    background-color: hsl(0, 0%, 81%);
    font-size: 14px;
    line-height: 1.6;
}

/* Container for the testimonials grid */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    grid-auto-flow: column;
    justify-content: start;
    background-color: #fff;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
}

  /* Verified graduate status */
  .verified-graduate {
    font-style: italic;
    color: #666; /* Replace with actual color codes */
  }
  
/* Testimonial card 1 */

.testimonial {
    background-color: hsl(263, 55%, 52%);
    padding: 20px;
    border-radius: 10px;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Testimonial card 2 */

.testimonial2 {
    background-color: hsl(217, 19%, 35%);
    padding: 20px;
    border-radius: 5px;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    color: hsl(0, 0%, 100%);
}

/* Testimonial card 3 */
.testimonial3  {
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: 5px;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    color: hsl(217, 19%, 35%);
}

/* Testimonial card 4 */
.testimonial4{
    background-color: hsl(219, 29%, 14%);
    padding: 20px;
    border-radius: 5px;
    grid-column: 2 / span 2;
    grid-row: 2/ span 1;
    color: hsl(0, 0%, 100%);
}

/* Testimonial card 5 */
.testimonial5{
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: 5px;
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
    color: hsl(217, 19%, 35%);
}

/* Image styling */
.img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.testimonial h2 {
    font-size: 1.5em;
  }
  .testimonial .status {
    font-weight: bold;
  }
  .testimonial h3 {
    font-size: 1.2em;
    margin-top: 10px;
  }
  .testimonial5 blockquote {
    font-style: italic;
    margin-top: 15px;
  }

/* Header styles */
.header {
    display: grid;
    justify-content: start;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 10px;
}

/* Quotation mark */
.quotation {
    position: absolute;
    top: 40px;
    right: 800px;
}

/* Media query for mobile phones */
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .template1,
    .template2,
    .template3,
    .template4,
    .template5 {
        grid-column: 1 / span 1;
        min-height: 50px;
    }
}
